<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(254, 250, 224);
        }
        .intro{
            background-color: rgb(250, 237, 205);
            border-radius: 10px;
            padding-top: 10px;


        }
        #turkey-photo{
            float: left;
            padding: 10px;
        }
        h1{
            text-align: center;

        }
        main{
            background-color: rgb(233, 237, 201);
            margin-top: 40px;
            text-align: center;
        }
        .sign{
            float: right;
            border: 1px solid;
            padding: 10px;
            text-align: center;
            background-color: rgb(250, 237, 205);
            margin: 10px 0 5px 5px;
        }

        .sign figcaption {
            margin: 0 auto 5px; 
        }
        ul{
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <h1>Travel to Turkey</h1>
    <div class = "intro">
        <img alt="Turkey" id = "turkey-photo" src = "https://happy-travel.kz/upload/userfiles/images/iStock-11302880281000_d_850.jpg" width = "200">
        <h3>About Turkey</h3>
        <p>Turkey, officially the Republic of Türkiye, is a country mainly located in Anatolia in West Asia, 
        with a smaller part called East Thrace in Southeast Europe. It borders the Black Sea to the north; 
        Georgia, Armenia, Azerbaijan, and Iran to the east; Iraq, Syria, and the Mediterranean Sea to the south; 
        and the Aegean Sea, Greece, and Bulgaria to the west. Turkey is home to over 85 million people; 
        most are ethnic Turks, while ethnic Kurds are the largest ethnic minority. 
        Officially a secular state, Turkey has a Muslim-majority population. 
        Ankara is Turkey's capital and second-largest city, while Istanbul is its largest city and economic and financial center. 
        Other major cities include İzmir, Bursa, and Antalya.</p>
    <main>
        <figure class="sign">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Turkey.svg" width="150" height="212" alt="Turkey">
            <figcaption>Turkey flag</figcaption>
        </figure>
        <img  width src = "https://i.natgeofe.com/k/84aa4389-7329-4f5f-8157-173206fd91da/turkey-map.jpg?wp=1&w=718&h=404">
        <p>Turkey is a large peninsula that bridges the continents of Europe and Asia. Turkey is surrounded on three sides by the Black Sea, the Mediterranean Sea, and the Aegean Sea. Istanbul, the largest city in Turkey, is built on land in the Bosporus seaway. The city is partly in Europe and partly in Asia. Turkey is larger than the state of Texas.
            Turkey is one of the most earthquake prone areas on Earth and has suffered from 13 earthquakes in the past 70 years. The North Anatolian Fault extends hundreds of miles from the Sea of Marmara in the western part of the country to the Eastern Anatolian Highlands. The fault moves back and forth about 8 inches (20 centimeters) a year.
            Turkey's highest mountain, Mount Ararat has two peaks, with Great Ararat reaching 16,945 feet (5,165 meters). The mountain is considered sacred by many people and is believed to be where Noah beached his ark after the great flood.<br>
        <em>Map created by National Geographic Maps</em>
        </p>
        <h3>Places that you must visit</h3>
        <ul>
            <li><h5>Black Sea</h5></li>
            <li><h5>Kars</h5></li>
            <li><h5>Istanbul’s Bosphorus strait</h5></li>
        </ul>
    </main>
    
    </div>
</body>
</html>